CalculatorXAML/CalculatorXAML/CalculatorXAML/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalculatorXAML.ViewModels;assembly=CalculatorXAML"
             x:Class="CalculatorXAML.CalculatorPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffa500"/>
                <Setter Property="BorderRadius" Value="20"/>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            
            <Style x:Key="BaseStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="BorderRadius" Value="20" />
                <!--<Setter Property="Opacity" Value="1" />-->
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"> 
                <Setter Property="BorderColor"  Value="Yellow" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<Button BorderRadius="30"  Opacity="0"  InputTransparent="True">-->
    <Grid>
        <Grid.BindingContext>
            <viewModels:CalculatorVewModel />
        </Grid.BindingContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="previousResultLabel" Text="{Binding HistoryString}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               XAlign="End" />
        <Label x:Name="resultLabel" Text="{Binding InputString}" FontSize="40" HorizontalOptions="EndAndExpand" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />

        <Button Text="C" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding ChooseCancelCommand}" />
        <Button Text="/" Grid.Row="2" Grid.Column="3" Command="{Binding ChooseSymbolCommand}" CommandParameter="/"
                  Style="{StaticResource ButtonStyle}" />

        <Button Text="7" Grid.Row="3" Grid.Column="0" Command="{Binding ChooseDigitCommand}" CommandParameter="7" />
        <Button Text="8" Grid.Row="3" Grid.Column="1" Command="{Binding ChooseDigitCommand}" CommandParameter="8" />
        <Button Text="9" Grid.Row="3" Grid.Column="2" Command="{Binding ChooseDigitCommand}" CommandParameter="9" />
        <Button Text="x" Grid.Row="3" Grid.Column="3" Command="{Binding ChooseSymbolCommand}" CommandParameter="x"
                Style="{StaticResource ButtonStyle}"/>

        <Button Text="4" Grid.Row="4" Grid.Column="0" Command="{Binding ChooseDigitCommand}" CommandParameter="4" />
        <Button Text="5" Grid.Row="4" Grid.Column="1" Command="{Binding ChooseDigitCommand}" CommandParameter="5" />
        <Button Text="6" Grid.Row="4" Grid.Column="2" Command="{Binding ChooseDigitCommand}" CommandParameter="6" />
        <Button Text="-" Grid.Row="4" Grid.Column="3" Command="{Binding ChooseSymbolCommand}" CommandParameter="-"
                Style="{StaticResource ButtonStyle}" />

        <Button Text="1" Grid.Row="5" Grid.Column="0" Command="{Binding ChooseDigitCommand}" CommandParameter="1" />
        <Button Text="2" Grid.Row="5" Grid.Column="1" Command="{Binding ChooseDigitCommand}" CommandParameter="2" />
        <Button Text="3" Grid.Row="5" Grid.Column="2" Command="{Binding ChooseDigitCommand}" CommandParameter="3" />
        <Button Text="+" Grid.Row="5" Grid.Column="3" Command="{Binding ChooseSymbolCommand}" CommandParameter="+"
                Style="{StaticResource ButtonStyle}" />

        <Button Text="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ChooseDigitCommand}" CommandParameter="0" />
        <Button Text="." Grid.Row="6" Grid.Column="2" Command="{Binding ChooseDigitCommand}" CommandParameter="." />
        <Button Text="=" Grid.Row="6" Grid.Column="3" Command="{Binding ChooseEqualCommand}" CommandParameter="="
                Style="{StaticResource ButtonStyle}" />

    </Grid>
    <!--</Button>-->
</ContentPage>